# *** SEPIA LAB ***
- hosts: teuthology.front.sepia.ceph.com                                                                                                                  
  remote_user: teuthology
  vars:
    branch:   "jewel"
    machine:  "vps"
    qa_email: "yweinste@redhat.com"
  tasks:
  - name: "ceph-disk"
    cron:
      #the line below will be supported in v2.0
      #cronvar: name="EMAIL" value="yweinste@redhat.com"
      name: "ceph-disk"
      hour: "10"
      minute: "5"
      weekday: "1,3,5"
      job: "#REMOVED teuthology-suite -v -c {{branch}} -m {{machine}} -k distro -s ceph-disk -e {{qa_email}}"


# *** OVH LAB ***
- hosts: teuthology.ovh.sepia.ceph.com
  remote_user: teuthology
  vars:
    branch:   "jewel"
    machine:  "openstack"
    qa_email: "yweinste@redhat.com"
  tasks:
  - name: "ceph-disk"
    cron:
      #cronvar: name="EMAIL" value="ywee@one.com"
      name: "ceph-disk"
      hour: "9"
      minute: "5"
      weekday: "2,4,6"
      job: "#REMOVED teuthology-suite -v -c {{branch}} -m {{machine}} -k distro -s ceph-disk -e {{qa_email}}"
